<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pschm.klassenbuch.admin">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/logoOrange25"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <fragment
            android:id="@+id/auswahl"
            class="com.example.pschm.klassenbuch.admin$AuswahlFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <LinearLayout
            android:id="@+id/details"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="TextView" />

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                >

            </ListView>

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="1.5"
                android:background="@drawable/ic_add_circle_34dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
